AppLabo5/AppLabo5/App.xaml

<Application
    x:Class="AppLabo5.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppLabo5"
    xmlns:converter="using:AppLabo5.Converter"
    RequestedTheme="Light">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:AppLabo5.ViewModel" />
        <converter:WeatherDescriptionToImageValueConverter x:Key="WeatherImage" />
        <converter:StringFormatConverter x:Key="StringConverter" />

        <DataTemplate x:Key="WeatherTemplate1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="50" Height="50" 
                       Source="{Binding WeatherDescription, Converter={StaticResource WeatherImage}}"/>
                <StackPanel Grid.Column="1" Margin="15, 0, 0, 0" Width="200">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd MMM yyyy - H:mm:ss}'}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding WeatherDescription}" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="Min"/>
                        <Run Text="{Binding MinTemp}" />
                        <Run Text="°" />
                        <Run Text="Max"/>
                        <Run Text="{Binding MaxTemp}" />
                        <Run Text="°" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
