AppLabo5/AppLabo5/MainPage.xaml

<Page
    x:Class="AppLabo5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppLabo5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox Grid.Row="0" QueryIcon="Find"
                        PlaceholderText="Namur"
                        Width="200"
                        Text="{Binding UserInput, Mode=TwoWay}"
                        ItemsSource="{Binding CitiesDataSet, Mode=TwoWay}"
                        ItemTemplate="{StaticResource AutoSuggestBoxItemTemplate}"
                        >
                        <!-- ="{Binding CitySelected}"-->
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SuggestionChosen">
                    <core:InvokeCommandAction 
              Command="{Binding CitySelectedCommand }"
              InputConverter="{StaticResource AutoSuggestCityConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
    </Grid>
</Page>
